# wiremock-app

./: .gitignore  LICENSE  Readme.md  pom.xml
src/main/java/com/lauro/correia/wiremock/app/: WiremockApplication.java
src/main/resources/wiremock/__files/: response_direccion_sanchinarro.json  response_direccion_ventas.json
src/main/resources/wiremock/mappings/: mapping_request_sanchinarro.json  mapping_request_ventas.json
